# images path - /home/nikoloz/images/walpapers/

preload = /home/nikoloz/images/walpapers/a_purple_pyramid_in_the_desert.jpg

wallpaper = , /home/nikoloz/images/walpapers/a_purple_pyramid_in_the_desert.jpg
