# images path - /home/nikoloz/images/walpapers/

preload = /home/nikoloz/images/walpapers/a_planet_in_space_with_clouds.jpg

wallpaper = , /home/nikoloz/images/walpapers/a_planet_in_space_with_clouds.jpg
